# networking
networks: []

num_of_containers: 3
docker_networks:
  network_a:
    bridge_name: "docker-neta"
    subnet: '172.16.1.0/26'
    gateway: '172.16.1.1'
  network_b:
    bridge_name: "docker-netb"
    subnet: '172.16.2.0/26'
    gateway: '172.16.2.1'
  network_c:
    bridge_name: "docker-netc"
    subnet: '172.16.3.0/26'
    gateway: '172.16.3.1'
  network_d:
    bridge_name: "docker-netd"
    subnet: '172.16.4.0/26'
    gateway: '172.16.4.1'

interfaces:
    leaf01:
      loopback: "10.0.0.11"
      asn: 65011
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    leaf02:
      loopback: "10.0.0.12"
      asn: 65012
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    leaf03:
      loopback: "10.0.0.13"
      asn: 65013
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    leaf04:
      loopback: "10.0.0.14"
      asn: 65014
      neighbors:
        swp1:
        swp2:
        swp51:
        swp52:
    spine01:
      loopback: "10.0.0.21"
      asn: 65020
      neighbors:
        swp1:
        swp2:
        swp3:
        swp4:
    spine02:
      loopback: "10.0.0.22"
      asn: 65020
      neighbors:
        swp1:
        swp2:
        swp3:
        swp4:
    server01:
      loopback: "10.0.0.31"
      asn: 65031
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
      docker_network: network_a
    server02:
      loopback: "10.0.0.32"
      asn: 65032
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
      docker_network: network_b
    server03:
      loopback: "10.0.0.33"
      asn: 65033
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
      docker_network: network_c
    server04:
      loopback: "10.0.0.34"
      asn: 65034
      redistribute: "connected"
      neighbors:
        eth1:
        eth2:
      docker_network: network_d
